<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"/>-->

    <!--<ListView
        android:id="@+id/lv_all_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">
    </ListView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_all_contact"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
